<html lang="ko"> 
    <head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Zoom 애니메이션 추가하기</title> 
    <style> 
    .container { 
        width: 700px; 
        height: 700px; 
        border: 1px solid #222; } 
    .parent { 
        width: 100%; 
        height: 500px; 
        overflow: hidden; 
    } 
    .child { 
        width: 100%; 
        height: 100%; 
        transform: scale(1.0); 
        -webkit-transform: scale(1.0); 
        -moz-transform: scale(1.0); 
        -ms-transform: scale(1.0); 
        -o-transform: scale(1.0); 
        transition: transform 0.3s; 
    } 
    .parent:hover .child { 
        transform: scale(1.2); 
        -webkit-transform: scale(1.2); 
        -moz-transform: scale(1.2); 
        -ms-transform: scale(1.2); /* IE 9 */ 
        -o-transform: scale(1.2); 
        transition: transform 0.3s; 
    } 
    .container h1 { 
        font-size: 36px; 
    } 
    </style> 
    </head> 
    <body> 
        <div class="container"> 
            <div class="parent"> 
                <img class="child" src="image.jpeg"/> 
            </div> 
                <h1>핑핑이</h1> 
            </div> 
        </body> 
</html>

<!-- 출처: https://enfanthoon.tistory.com/177 [June Dev Blog] -->